# ai-sales-assistant/.env
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FIREBASE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}'
GEMINI_API_KEY=""
CALENDLY_LINK=""
